# Variables de entorno para el servidor

# Puerto del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=pintaAuto
DB_USER=Ariel
DB_PASSWORD=Admin123
DB_PORT=5432

# JWT (JSON Web Token)
JWT_SECRET=pintaAuto_secret_key
JWT_EXPIRES_IN=24h

# Administrador inicial
ADMIN_NOMBRE=Administrador
ADMIN_APELLIDO=AdminpintaAuto
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123$